{
  "name": "mcp-server-orchestrator",
  "version": "1.0.0",
  "description": "Centralized MCP server orchestrator for managing multiple MCP servers",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server",
    "orchestrator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "puppeteer": "^24.34.0"
  }
}
